
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kalkulator1", "kalkulator1\kalkulator1.csproj", "{AF535D76-6B9F-4BD9-BA4C-159D62C0BDB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF535D76-6B9F-4BD9-BA4C-159D62C0BDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF535D76-6B9F-4BD9-BA4C-159D62C0BDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF535D76-6B9F-4BD9-BA4C-159D62C0BDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF535D76-6B9F-4BD9-BA4C-159D62C0BDB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
